;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
extension=curl
extension=mbstring
extension=exif
extension=openssl
extension=mysqlnd
extension=pdo_mysql

[Date]
date.timezone="CET"